# SpringBootRevision

./: pom.xml
src/main/java/com/anju/demo/: SpringBootRevisionApplication.java
src/main/java/com/anju/demo/Exception/: NoPrivilegeException.java
src/main/java/com/anju/demo/Model/: Skill.java
src/main/java/com/anju/demo/Repository/: SkillRepository.java
src/main/java/com/anju/demo/RestController/: HomeRestController.java
src/main/java/com/anju/demo/Service/: DataProviderService.java
src/main/java/com/anju/demo/StaticAnalysis/: StaticAnalysisController.java
src/main/java/com/anju/demo/component/: User.java
src/main/resources/: application.properties
src/test/java/com/anju/demo/: SpringBootRevisionApplicationTests.java
