spring.application.name=SpringBootRevision
server.port=9052
spring.datasource.url=jdbc:mysql://localhost:3306/javaprogram
spring.datasource.username=UserAnju
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect